@dark: rgb(26,1,54);
@light: rgb(60,0,150);
@white: #ffffff;
@white__op: #ffffffe3;

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: ~"(max-width: 767px)";
@retina-dppx: 1.5dppx;
