.about {
  margin-top: 50px;
  color: @dark;
}

.about svg {
  display: block;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;

  fill: @light;
}

.about-header {
  font-weight: bold;
  font-size: 30px;
  line-height: 35px;
  text-align: center;

  padding-left: 30px;
  padding-right: 30px;
}


.about-text {
  padding-top: 20px;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-align: left;
 // color: @light;

  padding-left: 30px;
  padding-right: 30px;
}

.about-text__center {
  text-align: center;
}


.running-line-container {
  margin-top: 40px;  
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  background: @dark;
  padding: 10px;
  box-sizing: border-box;
  position: relative;
}
 
.running-line-text {
  color: @white;
  font-size: 28px;
  
  padding-top: 20px;
  padding-bottom: 20px;
  display: inline-block;
  padding-left: 100%;
  animation: css-animation-marquee 15s linear infinite;
}
 
@keyframes css-animation-marquee {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}



@media (min-width: @desktop-width) {
  .about-header {
    font-size: 42px;
    line-height: 48px;
  }

  .about-text {
    font-size: 22px;
    line-height: 32px;
  }
}