.contacts {
    margin-top: 80px;
    margin-bottom: 80px;
    color: @dark;
  }
  
.contacts-list {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact {
  position: static;
  a {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    color: @dark;
  }

  &:hover {
    box-shadow: 0px 0px 20px 4px @dark;
  }
  
  margin: 20px;
  border-radius: 7px;
  box-shadow:  2px 3px 8px 2px rgba(0, 0, 0, .23);
}

 
  .contacts-header {
    font-weight: bold;
    font-size: 30px;
    line-height: 35px;
    text-align: center;
  
    padding-left: 30px;
    padding-right: 30px;
  }
  
.contact-header {
  position: relative;
  color: @white;
  text-align: center;
  padding: 7px 12px;
  background-color: @light;
  border-radius: 7px;

  top: -5px;
  left: -30px
}

.contact-text {
  padding-top: 10px;
}
  
  
  
  @media (min-width: @desktop-width) {
    .contacts-header {
      font-size: 42px;
      line-height: 48px;
    }
  
    .contacts-text {
      font-size: 22px;
      line-height: 32px;
    }

    .contacts-list {
      flex-direction: row;
    }
  }