.reviews {
    display: flex;
    flex-direction: column;
    justify-content: center;

    background-image: url("../img/picstorage_mobile.png");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.reviews-list {
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.reviews-item {
  background-color: @white__op;
  padding: 30px;
  margin-top: 20px;
}


.review { 
  display: flex;
  flex-direction: column;
  font-size: 15px;
  text-align: left;
  color: @dark;

  opacity: 1;
  transition: opacity 0.5s ease-in-out;
  border-radius: 10px;


  svg {
    fill: @light;
  }

  .review-name {
    font-weight: bold;
    padding-top: 30px;
    padding-bottom: 20px;
  }

  .review-text {
    padding-left: 15px;
  }
}

.review__unvisible {
  display: none;
  opacity: 0;
}



@media (min-width: @desktop-width) {
  .reviews {
    background-image: url("../img/picstorage_desktop.png");
  }

  .reviews-list {
    padding: 40px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .reviews-item {
    background-color: @white__op;
    padding: 30px;
  
    width: 300px;
  }
}